# MayaDorTamir

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycinema/: MyCinemaApplication.kt
app/src/main/java/com/example/mycinema/activities/: MainActivity.kt
app/src/main/java/com/example/mycinema/adapter/: CinemaAdapter.kt  CinemaShowingMovieAdapter.kt  MovieAdapter.kt  OnlineMovieAdapter.kt  ShowtimeAdapter.kt
app/src/main/java/com/example/mycinema/data/: CinemaDao.kt  FamousCinemasData.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/mycinema/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/mycinema/fragments/: AddEditMovieFragment.kt  CinemaDetailsFragment.kt  CinemaListFragment.kt  CinemaLocationsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MovieDetailsFragment.kt  MoviesListFragment.kt  SearchOnlineFragment.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/mycinema/models/: ApiModels.kt  Cinema.kt  Movie.kt
app/src/main/java/com/example/mycinema/network/: MovieApiService.kt
app/src/main/java/com/example/mycinema/repository/: CinemaRepository.kt  MovieRepository.kt
app/src/main/java/com/example/mycinema/services/: LocationService.kt
app/src/main/java/com/example/mycinema/util/: ImageHelper.kt
app/src/main/java/com/example/mycinema/viewmodel/: CinemaViewModel.kt  MovieViewModel.kt
app/src/main/res/: A.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: default_movie.xml  ic_calendar.xml  ic_calendar_small.xml  ic_call.xml  ic_cinema.xml  ic_language.xml  ic_launcher_background.xml  ic_list.xml  ic_location.xml  ic_location_small.xml  ic_my_location.xml  ic_mycinema.xml  ic_navigation.xml  ic_refresh.xml  ic_web.xml  indicator_background.xml  info_chip_background.xml  movie_icon.xml  price_background.xml  rounded_button.xml  rounded_image_background.xml  search_bg.xml  setting_item_background.xml  spinner_background_dark.xml  status_background.xml  warning_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_movie.xml  fragment_cinema_details.xml  fragment_cinema_list.xml  fragment_cinema_locations.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movies_list.xml  fragment_search_online.xml  fragment_settings.xml  fragment_statistics.xml  item_cinema.xml  item_cinema_showing_movie.xml  item_movie.xml  item_online_movie.xml  item_showtime.xml
app/src/main/res/mipmap-anydpi-v26/: default_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  donottranslate.xml  strings.xml  themes.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-wi/: arrays.xml
gradle/: libs.versions.toml
