# JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX + Kotlin
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Optional: Specify JDK path if needed
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Performance improvements
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true