# JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX + Kotlin
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# (?????????) ?? ????? ????? ?? ???? ?-JDK:
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
