# ───────── versions ─────────
[versions]
agp              = "8.5.2"
kotlin           = "1.9.25"

coreKtx          = "1.13.1"
appcompat        = "1.7.0"
material         = "1.12.0"
activity         = "1.9.2"
constraintlayout = "2.2.1"
swiperefreshlayout = "1.1.0"

navigation       = "2.8.3"
room             = "2.6.1"

retrofit         = "2.9.0"
okhttpLogging    = "4.12.0"

glide            = "4.16.0"
hilt             = "2.52"

junit            = "4.13.2"
junitExt         = "1.1.5"
espressoCore     = "3.5.1"
playServicesLocation = "21.3.0"



# ───────── libraries ─────────
[libraries]

# Kotlin
kotlin-bom     = { group = "org.jetbrains.kotlin", name = "kotlin-bom",    version.ref = "kotlin" }
kotlin-stdlib  = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

# Jetpack Base
androidx-core-ktx         = { group = "androidx.core",             name = "core-ktx",         version.ref = "coreKtx" }
androidx-appcompat        = { group = "androidx.appcompat",        name = "appcompat",        version.ref = "appcompat" }
material                  = { group = "com.google.android.material", name = "material",      version.ref = "material" }
androidx-activity         = { group = "androidx.activity",         name = "activity-ktx",     version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

# Navigation
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx       = { group = "androidx.navigation", name = "navigation-ui-ktx",       version.ref = "navigation" }

# Room
room-runtime  = { module = "androidx.room:room-runtime",  version.ref = "room" }
room-ktx      = { module = "androidx.room:room-ktx",      version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Networking / Images
retrofit         = { group = "com.squareup.retrofit2", name = "retrofit",            version.ref = "retrofit" }
retrofit-gson    = { group = "com.squareup.retrofit2", name = "converter-gson",      version.ref = "retrofit" }
okhttp-logging   = { group = "com.squareup.okhttp3",   name = "logging-interceptor", version.ref = "okhttpLogging" }

glide            = { group = "com.github.bumptech.glide", name = "glide",    version.ref = "glide" }
glide-compiler   = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

# Hilt
hilt-android  = { group = "com.google.dagger", name = "hilt-android",  version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Test
junit                   = { group = "junit",                 name = "junit",         version.ref = "junit" }
androidx-junit          = { group = "androidx.test.ext",     name = "junit",         version.ref = "junitExt" }
androidx-espresso-core  = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }



# ───────── plugins ─────────
[plugins]
android-application  = { id = "com.android.application",            version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-kapt          = { id = "org.jetbrains.kotlin.kapt",          version.ref = "kotlin" }
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
hilt-android         = { id = "com.google.dagger.hilt.android",     version.ref = "hilt" }